{
  "name": "hosting-platform-infrastructure-aws",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@pulumi/pulumi": "catalog:",
    "@pulumi/aws": "catalog:",
    "@pulumi/eks": "catalog:",
    "@pulumi/kubernetes": "catalog:"
  }
}
